<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/blur_background"
    android:gravity="center_vertical">


    <!-- Kiri: Nama kategori dan waktu -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-04-17 13:00"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        >

    <TextView
        android:id="@+id/tvTipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pemasukan"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Rp.600000"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
